# HAK

./: CHANGELOG.md  Horizon.AppointmentKeeper.sln  README.md
Horizon.AppointmentKeeper/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  Constants.cs  Horizon.AppointmentKeeper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs
Horizon.AppointmentKeeper/Context/: SettingsContext.cs  TimerContext.cs
Horizon.AppointmentKeeper/Exceptions/: CalendarNotFoundException.cs  CalendarNotSetException.cs  NoCalenderEventsException.cs
Horizon.AppointmentKeeper/Graph/: GraphAuthenticationMode.cs
Horizon.AppointmentKeeper/Model/: CalenderEvent.cs
Horizon.AppointmentKeeper/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Horizon.AppointmentKeeper/Services/: CalendarService.cs  FontService.cs  GraphService.cs  ICalendarSource.cs  SoundService.cs
Horizon.AppointmentKeeper/Sounds/: Boys Choir Ahs ^.m4a  FX-Powered-Arcade 01 bar.m4a  Shrieker.m4a  choir full vibratto ^.m4a  choir vFull Vibrato heavy.m4a  classic vibrato pluck.m4a  cliquer pluck.m4a  cluster disaster.m4a  digitalized square pluck 1of2.m4a  digitalized square pluck 2of2.m4a  flying wings of love.m4a  harp glissandos retro.m4a  house piano dark 1of2.m4a  house piano dark 2of2.m4a  sonic Boom 1-2.m4a  the big nasty.m4a
